<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de novo Livro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      background-image: url("https://efacilityca.r.worldssl.net/wp-content/uploads/2020/10/Library-Management-Landing-Banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      border: 1.5px solid black;
      width: 100%;
      height: 100%;
      max-width: 600px;
      max-height: 600px;
      margin: auto;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center">
<div class="container d-flex align-items-center justify-content-center animate__animated animate__backInDown">
    <form action="/book/saveNewBook" method="post">
        <h2 class="text-center">Cadastro de Novo Livro</h2>
        <div class="form-group">
            <label for="titulo">Título</label>
            <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Título">
        </div>
        <div class="form-group">
            <label for="autor">Autor</label>
            <input type="text" class="form-control" id="autor" name="autor" placeholder="Autor">
        </div>
        <div class="form-group">
            <label for="publishedDate">Login</label>
            <input type="date" class="form-control" id="publishedDate" name="publishedDate" placeholder="Data de publicação">
        </div>
        <div class="form-group">
            <label for="editor">Editor</label>
            <input type="text" class="form-control" id="editor" name="editor" placeholder="Editor">
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
