<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de novo usuário</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      background-image: url("https://efacilityca.r.worldssl.net/wp-content/uploads/2020/10/Library-Management-Landing-Banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      border: 1.5px solid black;
      width: 100%;
      height: 100%;
      max-width: 600px;
      max-height: 600px;
      margin: auto;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center">
<div class="container d-flex align-items-center justify-content-center animate__animated animate__backInDown">
  <form action="/user/saveNewUser" method="post">
    <h2 class="text-center">Cadastro de Novo Usuário</h2>
    <div class="form-group">
      <label for="name">Nome</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Nome">
    </div>
    <div class="form-group">
      <label for="cpf">CPF</label>
      <input type="text" class="form-control" id="cpf" name="cpf" placeholder="CPF">
    </div>
    <div class="form-group">
      <label for="login">Login</label>
      <input type="text" class="form-control" id="login" name="login" placeholder="Login">
    </div>
    <div class="form-group">
      <label for="password">Senha</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Senha">
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
